﻿<!doctype html>
<html>
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <!-- Bug 26506 HX: Update version info to 4.5.1.7.0 in the VersionInfo.cs files, load.casl, and applicable page titles-->
    <!-- Bug 25381 HX: Update version info to 4.5.1.5.0 in the AssemblyInfo.cs files, load.casl, and applicable page titles-->
    <!-- Bug 23959 HX: Update version info to 4.5.1.4.0 in the AssemblyInfo.cs files, load.casl, and applicable page titles-->
    <!-- Bug 23533 HX: Update version info to 4.5.1.3.0 in the AssemblyInfo.cs files and load.casl-->
    <!-- Bug 25606 AC: Update version to 4.5.1.6.0 -->
    <title>iPayment Enterprise 4.5.1.8.0</title>
    <link href="../main_menu.css" rel="stylesheet" type="text/css" />
    <link rel='shortcut icon' type='image/png' href='../baseline/business/icons/ipayment_icon.png' />
</head>
  <body>
    <div class="main-wrapper main-menu">
      <!-- BEGIN HEADER -->
      <header id="nav-header" class="navigation" role="banner">
        <div id="template-header" class="navigation-wrapper">
          <img src='../baseline/business/icons/revenue_portal.gif' alt="Logo" style="width: 235px;height: 104px;">
          <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          </a>
        </div>
      </header>
      <!-- END HEADER -->

      <!-- Main Content -->
      <section class="main-content default" style="background-color: #ADD8E6;">
        <span style="text-align:center;">
          <h1>324 - iPayment Is Still Loading</h1>
          <h3>
            iPayment is still loading. Please try again in a few minutes.
          </h3>
        </span>
      </section>

      <!-- BEGIN FOOTER -->
      <footer class="main">
        <div id="template-nav-footer">
          <div class="logo-container">
            <p>Powered by CORE Business Technologies</p>
            <div class="logo-img-wrapper">
              <img src='../baseline/business/icons/logoCORE01.gif' alt="Footer-Logo"/>
            </div>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
    </div>
  </body>
</html>
