<!doctype html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <title>iPayment Error</title>
  </head>
  <body style="text-align: center;" onload="window.parent.setTimeout(function(){window.parent.open('','_self').close()},2000);">
    <h1>An error has canceled your payment.<BR/>This window will close automatically.</h1>
  </body>
  <script> window.parent.document.title = "iPayment Error"; </script>
</html>
