<HTML>
<BODY>
  <!-- IPAY-374 SM - Removed all functions not needed anymore and/or broken and cleaned up code.-->
  <h2>iPayment (T4)</h2>

  <UL>
    <LI>     <A href="ipayment.htm?app=Portal"><b>Admin Center</b></A>    
    <LI>     <A href="ipayment.htm?app=cbc"><b>Business Center</b></A>
    <LI>     <A href="ipayment.htm?app=pos"><b>Cashiering</b></A>
    <LI>     <A href="ipayment.htm?app=pos&amp;simulate_receipt_printer=true"><b>Cashiering with Simulated Receipt Printer</b></A>
    <LI>     <A href="ipayment.htm?app=Config"><b>Config</b></A><br /><br />

      <!-- Bug#4598 Changed the URL parameters for Business Center  ANU -->
      <h3>Links for encrypting ipayment</h3><br />

    <LI>      <A href="casl_ide.htm">CASL IDE</A>
    <LI>      <A href="encrypt_upgrade_files.htm?_args=">Encrypt all CASL upgrade files</A>
    <LI>
      <A href="encrypt_source_files.htm?_args=">Encrypt source files with .casle extension</A><br />
      To not load encrypted files, rename/remove CASL_engine/code_casl/GEO.casle<br />
      To remove all encrypted files, run command: del C:\T4\pos_demo\*.casle /S/Q<br /><br /><br />

  </UL>
</BODY>
</HTML>
