<html>
	<style>
		body{font-family: "Trebuchet MS";font-size: 14px;}
	</style>
	
	<body>
		<p>
			By pressing "I Accept", you: (1) acknowledge that you have read and agree to  the <a href="./terms_conditions.doc">Terms and Conditions</a> for using this site; 
			(2) authorize the City of Test to charge your account for the payment amount; (3) confirm that the information provided by you is true, complete, 
			and correct to the best of your knowledge and is supplied in good faith; (4) confirm that you are authorized to instruct this payment using the credit card or debit card 
			account included in your payment instructions.
			<br><br>
			If you choose not to accept the <a href="./terms_conditions.doc">Terms and Conditions</a>, by declining to press "I Accept", you will not be able to make this payment and 
			none of your personal information will be transmitted or retained by the City of Test. If you decline to make this transaction, you will be returned to 
			the payment page.
			<br><br>
			<b>PLEASE PRINT A COPY OF THIS AUTHORIZATION FOR YOUR RECORDS.</b>
		</p>
	</body>
</html>