﻿<!doctype html>
<html lang="en-us">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
    <!-- Bug 26506 HX: Update version info to 4.5.1.7.0 in the AssemblyInfo.cs files and load.casl -->
    <!-- AC: Release 4.5.1.7.0 date 7/31/2020 rev 51555-->
    <!-- AC: Release 4.5.1.6.0SP1 date 5/08/2020 rev 50638-->
    <!-- AC: Release 4.5.1.6.0 date 1/31/2020 rev 49336-->
    <!-- Bug 25381 HX: Update version info to 4.5.1.5.0 in the AssemblyInfo.cs files, load.casl, and applicable page titles--><!--release date is 6/27/2019 rev 46519-->
    <!-- Bug 23959 HX: Update version info to 4.5.1.4.0 in the AssemblyInfo.cs files, load.casl, and applicable page titles--> <!--release date is 9/28/2018 rev 42906-->
    <!-- Bug 23533 HX: Update version info to 4.5.1.3.0 in the AssemblyInfo.cs files and load.casl--> <!--release date is 6/27/2018 rev 41438-->
    <!-- Bug 22924 HX: Update version info to 4.5.1.2.0 in the AssemblyInfo.cs files and load.casl--> <!--release date is 3/30/2018 rev 40243-->
    <!-- Bug 22656 HX: Update version info to 4.5.1.1.0 in the AssemblyInfo.cs files and load.casl-->
    <!-- rev 38756 12/27/2017 -->
    <title>iPayment Enterprise 4.5.1.8.0</title>
    <link href="main_menu.css" rel="stylesheet" type="text/css" />
    <link rel='shortcut icon' type='image/png' href='baseline/business/icons/ipayment_icon.png' />
</head>
  <body>
    <div class="main-wrapper main-menu">
      <!-- BEGIN HEADER -->
      <header id="nav-header" class="navigation">
        <div id="template-header" class="navigation-wrapper">
          <img src='baseline/business/icons/revenue_portal.gif' alt="Logo">
          <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
            <span class="fontastic-mobile-menu"></span>
          </a>
        </div>
      </header>
      <!-- END HEADER -->

      <!-- Main Content -->
      <section class="main-content default">

        <!-- Results Header -->
        <div class="results-header">
          <div class="row-wrapper">
            <div class="results-summary-wrapper">
              <div class="results-summary centered-vertically">
                <div class="results-summary-label">Main Menu</div>
              </div>
            </div>
          </div>

          <div class="row-wrapper">
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=Config">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_config.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Configuration</A>
                </div>
              </div>            
              <div class="main-menu-options-wrapper">
                <div class="main-menu-options">
                  <ul class="main-menu-details-list">
                    <li>
                      <!--<a href="casl_ide.htm" title="">-->
                      <!--  <button id="mm_choose_1_1" type="button" class="choose-button" onclick="">CASL IDE</button>-->
                      <!--</a>-->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">               
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=Portal">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_admin_center.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Admin Center</A>
                </div>
              </div>
            </div>
            
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">               
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=pos">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_cashiering.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Cashiering</A>
                </div>
              </div>
              <div class="main-menu-options-wrapper">
                <div class="main-menu-options">
                  <ul class="main-menu-details-list">
                    <li>
                      <a href="ipayment.htm?app=pos&amp;simulate_receipt_printer=true" title="">
                        <button id="mm_choose_3_1" type="button" class="choose-button" onclick="">with simulated receipt</button>
                      </a>
                    </li>
                    <li>
                      <a href="pos.htm" title="">
                        <button id="mm_choose_3_2" type="button" class="choose-button" onclick="">Without printer</button>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">               
                <div class="main-menu-title">
                  <A href="cbc.htm">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_business_center.svg" width="97px" height="68px"></image>
                    </svg>
                    iPayment Business Center

                  </A>
                </div>
              </div>
              <div class="main-menu-options-wrapper">
                <div class="main-menu-options">
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- BEGIN FOOTER -->
      <footer class="main">
        <div id="template-nav-footer">
          <div class="logo-container">
            <p>Powered by CORE Business Technologies</p>
            <div class="logo-img-wrapper">
              <svg height="20px" width="20px"
                version="1.1"
                baseProfile="full"
                xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <image
                  xlink:href="baseline/business/icons/core_logos/Mark/Full Color/core_logo_FINAL_mark_full-color.svg"
                  height="20px" width="20px">
                </image>
              </svg>
            </div>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
    </div>	
	
	<!-- Bug 26315 DH - Inform the user when they attempt to access iPayment from an unsupported browser (instead of a blank page) -->
	<script language="javascript" type="text/javascript"> 
	 if(msieversion() < 11)
		alert("You are using an unsupported browser. Please use a more modern browser.");
	 	 
	 function msieversion() 
	{
		var ua = window.navigator.userAgent;
		var msie = ua.indexOf("MSIE ");

		if (msie > 0) // IE
			return parseInt(ua.substring(msie + 5, ua.indexOf(".", msie)));
		else  // NON IE
			return "Non IE browser";
	}		
	</script>
	
	
  </body>
</html>
