<HTML id="my_2"><HEAD><LINK href="baseline/business/icons/ipayment_icon.ico" rel="shortcut icon"></LINK>
<title>iPayment Enterprise 4.5.1.8.0</title>
<LINK href="baseline/business/include/main.css" rel="stylesheet" type="text/css"></LINK>
<LINK href="baseline/file_management/include/main.css" rel="stylesheet" type="text/css"></LINK>
<LINK href="custom.css" rel="stylesheet" type="text/css"></LINK>
<SCRIPT src="baseline/business/include/main.js"></SCRIPT>
<SCRIPT>
  try { document.execCommand("BackgroundImageCache", false, true); } catch(err) {}  // Bug#5585 prevents flashing in frameset

  var agt=navigator.userAgent.toLowerCase();
  var is_mac = (agt.indexOf("mac")!=-1);
  if (is_mac) { 
    document.write('<LINK href="baseline/business/include/mac_compatible.css" type=text/css rel=stylesheet></LINK>');
  }
  </SCRIPT></HEAD><BODY onload="if(window.CalcTotal)CalcTotal();check_user_icon();return true;" onkeypress="return handle_keypress(window.event);" onresize="collapse_tabs(); refresh_scrollable_all();" topmargin="0" ui="pos.htm_wrap" leftmargin="0" oncontextmenu="return false;"><TABLE ui="centered" id="message_dialog" style="width:100%;height:100%" class="message_table"><TR></TR><TR><TD style="padding:0px;text-align:center"><TABLE cellspacing="0px" cellpadding="0px"><TR><TD><DIV style="width:100%;height:100%"><DIV style="background-color:white;border:solid 3 black;padding:0px;" class="message_dialog_outer"><DIV ui="htm_message_dialog" id="message_dialog" class="message_dialog"><DIV id="message_dialog_inner" class="message_dialog_inner"><SPAN onmousedown="button_on(this)" onclick="return false;" class="b_off b_color1_b_off "><SPAN class="b_short_white"><SPAN class="left">OK</SPAN><SPAN class="right"></SPAN></SPAN></SPAN></DIV><DIV style="width:600px;"></DIV><DIV id="message_action_inner" style="text-align: center;" class="message_action_inner"></DIV></DIV></DIV></DIV></TD></TR></TABLE></TD></TR><TR></TR></TABLE><IFRAME id="cover" src="blank.htm" onclick="return(false)" class="cover"></IFRAME><IFRAME id="message_cover" src="blank.htm" onclick="return(false)" class="cover"></IFRAME><TABLE ui="centered" id="wait_dialog" style="width:100%;height:100%" class="wait_table"><TR></TR><TR><TD style="padding:0px;text-align:center"><TABLE cellspacing="0px" cellpadding="0px"><TR><TD><DIV style="width:100%;height:100%"><DIV style="background-color:white;border:solid 3 black;padding:0px;" class="wait_dialog_outer"><DIV ui="htm_wait_dialog" id="wait_dialog" class="wait_dialog"><DIV class="wait_dialog_inner">Processing - please wait</DIV><DIV><SPAN id="progress_bar" class="progress_bar"></SPAN><SPAN id="anti_progress_bar" class="anti_progress_bar"></SPAN></DIV></DIV></DIV></DIV></TD></TR></TABLE></TD></TR><TR></TR></TABLE><TABLE cellspacing="0px" style="width:100%;height:100%" cellpadding="0px"><TR><TD style="padding:0px"><DIV id="wrap" style="background-color:white;width:100%;height:100%"><DIV class="outer_bottom"><DIV class="outer_left"><DIV class="outer_right"><DIV class="outer_top"><DIV class="outer_bl"><DIV class="outer_br"><DIV class="outer_tl"><DIV class="outer_tr"><TABLE style="background-color:#ECECEA" width="100%" height="100%" class="wrapframer_tb"><TR height="1px"><TD></TD></TR><TR><TD valign="top">
  
<STYLE>

 .major_product { display: inline; width: 150px; height: 150px; text-align:center; vertical-align:middle; border: 2 solid #BBB; margin: 5px; font-size: 14pt; margin-bottom:40px; cursor:hand; text-decoration: none; color: black; padding-top: 10px;
 background-color: white; 
 }
 
 .major_product.empty { background-color: transparent; cursor: auto; border: none;}

 .minor_product { display: inline; width: 150px; height: 40px; text-align:center; vertical-align:middle; border: 1 solid #BBB; margin: 5px; font-size: 9pt; cursor:hand; text-decoration: none; color: black; padding-top: 3px;
 background-color: #F5F5F5;}
 
 .minor_product.empty { background-color: transparent; cursor: auto; border: none;}
 
 A.major_product IMG { height:96px; width:auto; display:block; }
 
</STYLE>
<CENTER>
<DIV style="width:300px; padding:10px; border: 1 solid #BBB; text-align:center; background-color:white; margin: 20px;">
<IMG src="baseline\business\icons\revenue_portal.jpg"/>
</DIV>

<DIV class="major_products" style="text-align:center">
 <A href="ipayment.htm?app=Config" class="major_product"><IMG src="baseline/business/icons/bulb_gear_48.png"/>Config</A>
 <A href="ipayment.htm?app=Portal" class="major_product"><IMG src="baseline/business/icons/ipayment_icon.png"/>Admin Center</A>
 <A href="ipayment.htm?app=pos" class="major_product"><IMG src="baseline/business/icons/pos_printer_user_48.png"/>Cashiering</A>
 <A href="cbc.htm" class="major_product"><IMG src="baseline/business/icons/BusinessCenter.jpg"/>Business Center</A>
 <!--<A href="cbc.htm" class="major_product empty"></A>-->
</DIV>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product empty"></A>
 <A class="minor_product empty"> </A>
 <A class="minor_product" href="ipayment.htm?app=pos&amp;simulate_receipt_printer=true">with simulated receipt</A>
</DIV>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
 <A class="minor_product" href="pos.htm">Without printer</A>
</DIV>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
</DIV>

<DIV class="minor_products" style="text-align:center">
<A class="minor_product empty"></A>
<A class="minor_product empty"></A>
<A class="minor_product empty"></A>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
 <A class="minor_product empty" ></A>
</DIV>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product empty" ></A>
For Quality Assurance Use Only
 <A class="minor_product empty" ></A>
</DIV>

<DIV class="minor_products"  style="text-align:center">
 <A class="minor_product" href="reload.htm" >Reload Site</A>
 <A class="minor_product" href="casl_ide.htm">CASL IDE</A>
 <A class="minor_product" href="encrypt_source_files.htm?_args=">Encrypt Source Files</A>
</DIV>



<TR height="1px"><TD><DIV class="footer"><DIV style="position:absolute;left:45%;bottom: 15px; text-align: center;font-size:1em;font-weight:bold"></DIV><TABLE width="100%"><TR><TD style="text-align: left;" width="33%">Powered by CORE Business Technologies<INPUT id="swipe_input" style="width:0px;border:0px;"/></TD><TD style="text-align: right;" width="33%"><IMG width="42" height="17" src="baseline/business/icons/logoCORE01.gif" class="core_logo"></IMG></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TABLE>

</BODY></HTML>