﻿<!doctype html>
<html lang="en-us">
<head>
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui" />
    <!-- Bug 26506 HX: Update version info to 4.5.1.7.0 in the AssemblyInfo.cs files and load.casl -->
    <!-- Bug 23959 HX: Update version info to 4.5.1.4.0 in the AssemblyInfo.cs files, load.casl, and applicable page titles--> <!--release date is 9/28/2018 rev 42906-->
    <!-- Bug 23533 HX: Update version info to 4.5.1.3.0 in the AssemblyInfo.cs files and load.casl--> <!--release date is 6/27/2018 rev 41438-->
    <!-- Bug 22924 HX: Update version info to 4.5.1.2.0 in the AssemblyInfo.cs files and load.casl--> <!--release date is 3/30/2018 rev 40243-->
    <!-- Bug 22656 HX: Update version info to 4.5.1.1.0 in the AssemblyInfo.cs files and load.casl-->
    <!-- rev 38756 12/27/2017 -->
    <title>iPayment Enterprise 4.5.1.8.0 </title>
    <link href="main_menu.css" rel="stylesheet" type="text/css" />
    <link rel='shortcut icon' type='image/png' href='baseline/business/icons/ipayment_icon.png' />
</head>
  <body>
    <div class="main-wrapper main-menu">
      <!-- BEGIN HEADER -->
      <header id="nav-header" class="navigation">
        <div id="template-header" class="navigation-wrapper">
          <img src='baseline/business/icons/revenue_portal.gif' alt="Logo">
          <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
          <span class="fontastic-mobile-menu"></span>
          </a>
        </div>
      </header>
      <!-- END HEADER -->

      <!-- Main Content -->
      <section class="main-content default">

        <!-- Results Header -->
        <div class="results-header">
          <div class="row-wrapper">
            <div class="results-summary-wrapper">
              <div class="results-summary centered-vertically">
                <div class="results-summary-label">Main Menu</div>
              </div>
            </div>
          </div>

          <div class="row-wrapper">
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=Config">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_config.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Configuration</A>
                </div>
              </div>            
              <div class="main-menu-options-wrapper">
                <div class="main-menu-options">
                  <ul class="main-menu-details-list">
                    <li>
                      <!--<a href="casl_ide.htm" title="">-->
                      <!--  <button id="mm_choose_1_1" type="button" class="choose-button" onclick="">CASL IDE</button>-->
                      <!--</a>-->
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">               
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=Portal">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_admin_center.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Admin Portal</A>
                </div>
              </div>
            </div>
            
            <div class="main-menu-group-detail">
              <div class="main-menu-details-wrapper">               
                <div class="main-menu-title">
                  <A href="ipayment.htm?app=pos">
                    <svg width="97px" height="68px">
                      <image xlink:href="baseline/business/icons/login_cashiering.svg" width="97px" height="68px"></image>
                    </svg>
                    &nbsp;iPayment Cashiering</A>
                </div>
              </div>
            </div>
            
            
          </div>
        </div>
      </section>

      <!-- BEGIN FOOTER -->
      <footer class="main">
        <div id="template-nav-footer">
          <div class="logo-container">
            <p>Powered by CORE Business Technologies</p>
            <div class="logo-img-wrapper">
              <img src='baseline/business/icons/logoCORE01.gif' alt="Footer-Logo"/>
            </div>
          </div>
        </div>
      </footer>
      <!-- END FOOTER -->
    </div>
  </body>
</html>
