<html>
  <head>
    <title>
      POS Station
    </title>
    <script src="./pos_interface.js"></script>
    <script src="./Barcode_reader.js"></script>
    <SCRIPT src="./baseline/business/include/main.js"></SCRIPT>
  </head>
  <body
    onkeypress="ParseKey(window.event);"
    onload="Init();"
    onunload="Final();">
    <input type='text' size='100' id='input_capture' style='display:none'></input>
    POS Station
    <iframe name="pos_frame"></iframe>
  </body>
</html>