<!---
Page: Secure Transfer Maintenance Mode Form
--->

<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Secure Transfer Maintenance Mode Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CORE Business Technologies: Secure Transfer Maintenance Mode Form">
  <style>
      html {
        height: 100%;
      }
  
      fieldset {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0;
        border-radius: 1em;
      }
      .group {
        flex: 1 0 auto;
        display: flex;
        flex-direction: row;
        margin: 20px;
      }
      label {
        flex: 0 0 150px;
        overflow: auto;
        padding: 10px 10px 10px 0;
      }
      input,
      select,
      textarea {
        flex: 3 0 auto;
        overflow: auto;
      }
      button {
        padding: 1em;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 0.9em;
        margin: 4px 2px;
        -webkit-transition-duration: 0.2s; /* Safari */
        transition-duration: 0.1s;
        cursor: pointer;
        background-color: white; 
        color: black; 
        border: 1px solid #3276B1;
        border-radius: 7px;
      }
      button:hover {
        background-color: #3276B1;
        color: white;
      }
      @media only screen and (max-width: 600px) {
        .group {
          flex-direction: column
        }
        label {
          flex: 0 0 auto;
        }
      }
      input[type=text],input[type=number],input[type=search],input[type=tel],input[type=color],input[type=password],input[type=email],input[type=url],input[type=date],input[type=month],input[type=time],input[type=datetime],input[type=datetime-local],input[type=week],.pure-form select,.pure-form textarea{padding:.5em .6em;display:inline-block;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;vertical-align:middle;box-sizing:border-box}
    </style>
</head>

<body>
    <!--Main Form-->
  <form action="" method="POST" id="formentry" target="_blank" class="form-horizontal" role="form"
        data-parsley-validate
        novalidate>
    <fieldset>
      <legend>Secure Transfer Maintenance Mode Form</legend>
      <div class="group">
          <label  class="control-label" for="serviceURL">Service URL:<span
                class="req"> *</span></label>
        <input  id="serviceURL" type="text" class="form-control k-textbox" data-role="text" required="required" name="serviceURL"
                value = 'http://localhost/cbtsecuretransfer/cbtsecuretransfer.asmx' />
      </div>
      <div class="group">
          <label  class="control-label" for="clientID">ClientID:<span
                class="req"> *</span></label>
        <input  id="clientID" type="text" class="form-control k-textbox" data-role="text"
                required="required" name="clientID">
      </div>
      <div class="group">
          <label class="control-label" for="MaintenanceURL">Maintenance URL:</label>
        <input  id="MaintenanceURL" type="text" class="form-control k-textbox" data-role="text" name="MaintenanceURL"
              value = 'http://localhost/cbtsecuretransfer/Maintenance/maintenance.html' />
      </div>
      <div class="group">
          <label  class="control-label" for="user">User:<span
                class="req"> *</span></label>
        <input id="user" type="text" class="form-control k-textbox" data-role="text" required="required" name="user" />
      </div>
      <div class="group">
        <label  class="control-label" for="password">Password:<span
              class="req"> *</span></label>
        <input  id="password" type="text" class="form-control k-textbox" data-role="text"
                required="required" name="password" />
      </div>
      <div class="group" style="flex-direction:column;">
        <button id="setMM" type="submit" class="btn btn-primary"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/MaintenanceOnOff';">
                MaintenanceOnOff
        </button>
      </div>
    </fieldset>
  </form>
</body>
</html>
