<!---
Page: Secure Transfer API Form
Author: Malcolm Byrd
Date: 2/2/2017
-->
<!-- BUG 25059 RDM - Removed external dependencies (e.g. bootstrap) -->
<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Secure Transfer API Test Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="CORE Business Technologies: Secure Transfer API Test Form">
  <meta name="author" content="Malcolm Byrd">
  <style>
    html {
      height: 100%;
    }

    fieldset {
      display: flex;
      flex-direction: column;
      height: 100%;
      margin: 0;
      border-radius: 1em;
    }
    .group {
      flex: 1 0 auto;
      display: flex;
      flex-direction: row;
      margin: 20px;
    }
    label {
      flex: 0 0 150px;
      overflow: auto;
      padding: 10px 10px 10px 0;
    }
    input,
    select,
    textarea {
      flex: 3 0 auto;
      overflow: auto;
    }
    button {
      padding: 1em;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 0.9em;
      margin: 4px 2px;
      -webkit-transition-duration: 0.2s; /* Safari */
      transition-duration: 0.1s;
      cursor: pointer;
      background-color: white; 
      color: black; 
      border: 1px solid #3276B1;
      border-radius: 7px;
    }
    button:hover {
      background-color: #3276B1;
      color: white;
    }
    @media only screen and (max-width: 600px) {
      .group {
        flex-direction: column
      }
      label {
        flex: 0 0 auto;
      }
    }
    input[type=text],input[type=number],input[type=search],input[type=tel],input[type=color],input[type=password],input[type=email],input[type=url],input[type=date],input[type=month],input[type=time],input[type=datetime],input[type=datetime-local],input[type=week],.pure-form select,.pure-form textarea{padding:.5em .6em;display:inline-block;border:1px solid #ccc;box-shadow:inset 0 1px 3px #ddd;border-radius:4px;vertical-align:middle;box-sizing:border-box}
  </style>
</head>

<body>
  <!--Main Form-->
  <form action="" method="POST" id="formentry" target="_blank" class="pure-form pure-form-aligned" role="form"
        data-parsley-validate
        novalidate>
    <fieldset>
      <legend>Secure Transfer API Form </legend>
      <div class="group">
        <label  class="control-label" for="serviceURL">Service URL*</label>
        <input  id="serviceURL" type="text" class="pure-input-2-3" data-role="text" required name="serviceURL"
                value = 'http://localhost/cbtsecuretransfer/cbtsecuretransfer.asmx' />
      </div>
      <div class="group">
        <label  class="control-label" for="clientID">ClientID*</label>
        <input  id="clientID" type="text" class="pure-input-2-3" data-role="text"
                required name="clientID" placeholder="pos_demo" />
      </div>
      <div class="group">
        <label class="control-label" for="svc_method">Service Method*</label>
        <select id="svc_method" class="pure-input-2-3" data-role="select"
                required name="svc_method">
          <option value="CreateStaticToken" selected="selected">CreateStaticToken</option>
          <option value="ExpireStaticToken">ExpireStaticToken</option>
          <option value="GetToken">GetToken</option>
          <option value="GetURL">GetURL</option>
          <option value="ModifyStaticToken">ModifyStaticToken</option>
          <option value="ProcessToken">ProcessToken</option>
          <option value="TestConnection">TestConnection</option>
          <option value="Transfer">Transfer</option>
        </select>
      </div>
      <div class="group">
        <label class="control-label" for="token">Token:</label>
        <input id="token" type="text" class="pure-input-2-3" data-role="text" name="token"/>
      </div>
      <div class="group">
        <label class="control-label" for="user">User:</label>
        <input  id="user" type="text" class="pure-input-2-3" data-role="text"
                name="user" />
      </div>
      <div class="group">
        <label class="control-label" for="password">Password:</label>
        <input  id="password" type="text" class="pure-input-2-3" data-role="text"
                name="password" />
      </div>
      <div class="group">
        <label class="control-label" for="field641">Transaction.data args</label>
        <textarea id="field641" rows="3" class="pure-input-2-3"
                  data-role="textarea"
                  name="argsURL"></textarea>
      </div>
      <div class="group" style="flex-direction:column;">
        <button id="generate_token1" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/CreateStaticToken';
                  this.form.submit();">
                Generate Token
        </button>
        <button id="generate_token2" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/ExpireStaticToken';
                  this.form.submit();">
                Expire Token
        </button>
        <button id="generate_token3" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/GetToken';
                  this.form.submit();">
                Get Token
        </button>
        <button id="generate_token4" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/GetURL';
                  this.form.submit();">
                Get URL
        </button>
        <button id="generate_token5" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/ModifyStaticToken';
                this.form.submit();">
                Modify Static Token
        </button>
        <button id="generate_token6" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/ProcessToken';
                this.form.submit();">
                Process Token
        </button>
        <button id="generate_token7" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/TestConnection';
                this.form.submit();">
                Test Connection
        </button>
        <button id="generate_token8" type="button"
                onClick="document.getElementById('formentry').action = document.getElementById('serviceURL').value + '/Transfer';
                this.form.submit();">
                Transfer
        </button>
      </div>
    </fieldset>
  </form>
  <script>
    var sel = document.getElementById("svc_method");
    var btns = document.querySelectorAll("button");
    function filterBtns(optId) {
      console.log(optId)
      for (var i = 0; i < btns.length; i++) {
        btns[i].style.display = "none";
      };
      btns[optId].style.display = "block";
    }
    sel.onchange = function (event) {console.log(event); filterBtns(event.target.options.selectedIndex)}
    // initialize first button
    filterBtns(0);
</script>
</body>
</html>
