<HTML><BODY style="background-color: #DDD;">
 <STYLE> * { font-family: 'Trebuchet MS', Trebuchet, Verdana, Arial, Helvetica, 'Lucida Grande', sans-serif; } </STYLE>
 <TABLE style="height:100%;width:100%"><TR/><TR><TD><CENTER>
  <DIV style="width:350px;padding:20px;background-color:white;border:2 outset #BBB">
   <IMG src="baseline/business/icons/portal_icon_big.png"/>
   <BR/>
   <H4>Loading...</H4>
  </DIV>
 </CENTER></TD></TR>
 <TR/>
</BODY></HTML>