<HTML id="my_0"><HEAD><LINK href="/pos_demo/baseline/business/icons/ipayment_icon.ico" rel="shortcut icon"></LINK><TITLE>Cashiering Main Cashiering CORE iPayment v4.1.0.8 (2008-03-27 r2413)</TITLE><LINK href="/pos_demo/baseline/business/include/main.css" rel="stylesheet" type="text/css"></LINK><LINK href="/pos_demo/baseline/file_management/include/main.css" rel="stylesheet" type="text/css"></LINK><LINK href="/pos_demo/custom.css" rel="stylesheet" type="text/css"></LINK><SCRIPT src="/pos_demo/baseline/business/include/main.js"></SCRIPT><SCRIPT>
  var field_types = { };  // GLOBAL
  var agt=navigator.userAgent.toLowerCase();
  var is_mac = (agt.indexOf("mac")!=-1);
  if (is_mac) { 
    document.write('<LINK href="/pos_demo/baseline/business/include/mac_compatible.css" type=text/css rel=stylesheet></LINK>');
  }
  </SCRIPT></HEAD><BODY leftmargin="0" topmargin="0" ui="pos.htm_wrap" onkeypress="return handle_keypress(window.event);" onload="if(window.CalcTotal)CalcTotal();check_user_icon();return true;"><TABLE ui="centered" id="message_dialog" style="width:100%;height:100%" class="message_table"><TR></TR><TR><TD style="padding:0px;text-align:center"><TABLE cellspacing="0px" cellpadding="0px"><TR><TD><DIV style="width:100%;height:100%"><DIV style="background-color:white;border:solid 3 black;padding:0px;" class="message_dialog_outer"><DIV ui="htm_message_dialog" id="message_dialog" class="message_dialog"><DIV id="message_dialog_inner" class="message_dialog_inner"><SPAN onmousedown="button_on(this)" onclick="return false;" class="b_off b_color1_b_off "><SPAN class="b_short_white"><SPAN class="left">OK</SPAN><SPAN class="right"></SPAN></SPAN></SPAN></DIV><DIV style="width:600px;"></DIV><DIV id="message_action_inner" style="text-align: center;" class="message_action_inner"></DIV></DIV></DIV></DIV></TD></TR></TABLE></TD></TR><TR></TR></TABLE><DIV id="cover" onclick="return(false)" class="cover"></DIV><DIV id="message_cover" onclick="return(false)" class="cover"></DIV><TABLE ui="centered" id="wait_dialog" style="width:100%;height:100%" class="wait_table"><TR></TR><TR><TD style="padding:0px;text-align:center"><TABLE cellspacing="0px" cellpadding="0px"><TR><TD><DIV style="width:100%;height:100%"><DIV style="background-color:white;border:solid 3 black;padding:0px;" class="wait_dialog_outer"><DIV ui="htm_wait_dialog" id="wait_dialog" class="wait_dialog"><DIV class="wait_dialog_inner">Processing - please wait</DIV><DIV><SPAN id="progress_bar" class="progress_bar"></SPAN><SPAN id="anti_progress_bar" class="anti_progress_bar"></SPAN></DIV></DIV></DIV></DIV></TD></TR></TABLE></TD></TR><TR></TR></TABLE><TABLE cellspacing="0px" style="width:100%;height:100%" cellpadding="0px"><TR><TD style="padding:0px"><DIV id="wrap" style="background-color:white;width:100%;height:100%"><DIV class="outer_bottom"><DIV class="outer_left"><DIV class="outer_right"><DIV class="outer_top"><DIV class="outer_bl"><DIV class="outer_br"><DIV class="outer_tl"><DIV class="outer_tr"><TABLE style="background-color:#ECECEA" width="100%" height="100%" class="wrapframer_tb"><TR height="1px"><TD><SCRIPT>function to_html(str) {
  return str.replace(/&quot;/g, '"').replace(/&gt;/g, ">").replace(/&lt;/g, "<").replace(/&amp;/g, "&");
}
function array_to_html(array) {
  var str = "";
  for(var i = 0; i < array.length; i++) {
    str += array[i];
  }
  return to_html(str);
}
var message_list = {alert:{content:"No Message Provided for Alert.", actions:['&lt;SPAN onclick="resetTimeout();dequeue_message();"&gt;&lt;SPAN onmousedown="button_on(this)" onclick="return(true);" class="b_off b_color1_b_off "&gt;&lt;SPAN class="b_tall_white"&gt;&lt;SPAN class="left"&gt;OK&lt;A href="#"&gt;&lt;/A&gt;&lt;/SPAN&gt;&lt;SPAN class="right"&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;']}, confirm:{content:"No Message Provided for Confirm.", actions:['&lt;SPAN onclick="resetTimeout();dequeue_message();"&gt;&lt;SPAN onmousedown="button_on(this)" onclick="return(true);" class="b_off b_color1_b_off "&gt;&lt;SPAN class="b_tall_white"&gt;&lt;SPAN class="left"&gt;OK&lt;A href="#"&gt;&lt;/A&gt;&lt;/SPAN&gt;&lt;SPAN class="right"&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;', '&lt;SPAN onclick="resetTimeout();dequeue_message();"&gt;&lt;SPAN onmousedown="button_on(this)" onclick="return(false);" class="b_off b_color1_b_off "&gt;&lt;SPAN class="b_tall_white"&gt;&lt;SPAN class="left"&gt;Cancel&lt;A href="#"&gt;&lt;/A&gt;&lt;/SPAN&gt;&lt;SPAN class="right"&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;&lt;/SPAN&gt;']}};var message_queue = new Array();</SCRIPT></TD></TR><TR><TD valign="top"><TABLE id="my_0" width="100%" height="100%"><TR height="1px"><TD><DIV style="width:100%;height:100%" class="action_bar"><DIV class="top_action_bar"><FORM onsubmit="return validate_and_cover(this);" method="POST" action="/pos_demo/my/0/a_find_core_item_app/find.htm"><TABLE align="left"><TR><TD><INPUT type="text" onkeyup="actb_tocomplete(this,event,TT_by_001);" size="5" onkeydown="actb_checkkey(this,event,TT_by_001);" onfocus="this.select();" name="id_or_description" onblur="actb_removedisp();" value=""/></TD><TD><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_medium_gray"><SPAN class="left">Search</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="Search"/></SPAN></TD></TR></TABLE></FORM><A href="/pos_demo/my/0/set_manual_receipt_mode.htm?" class="auto_receipt on">Auto-receipt on</A><A href="/pos_demo/my/0/open_portal.htm?" onmousedown="button_on(this)" class="b_off b_color1_b_off "><SPAN class="b_medium_gray"><SPAN class="left">Admin Center</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/go_file_balancing_app.htm?" onmousedown="button_on(this)" class="b_off b_color1_b_off "><SPAN class="b_medium_gray"><SPAN class="left">Balance</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/close_file.htm?" onmousedown="button_on(this)" class="b_off b_color1_b_off "><SPAN class="b_medium_gray"><SPAN class="left">Close</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/logout.htm?" onmousedown="button_on(this)" class="b_off b_color1_b_off "><SPAN class="b_medium_gray"><SPAN class="left">Log Out</SPAN><SPAN class="right"></SPAN></SPAN></A></DIV></DIV></TD></TR><TR><TD valign="top"><DIV id="scrollable" style="overflow:auto;height:100%"><TABLE ui="divider.columns" style="width:100%;height:100%"><TR><TD style="padding:0px" align="left" valign="top"><TABLE ui="divider.rows" style="width:100%;height:100%" class="menus"><TR><TD style="padding:0px" align="left" valign="top"><TABLE id="my_0_first_section_list" width="100%" height="100%" class="Tabs_app"><TR height="1px"><TD><DIV style="text-align: left;" class="tabs"><A href="/pos_demo/my/0/first_section_list/navigate.htm?to=0" class="b_off b_color_tab_b_off "><SPAN class="b_tab_gray"><SPAN class="left">Departmental</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/first_section_list/navigate.htm?to=1" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">Miscellaneous</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/first_section_list/navigate.htm?to=2" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">Student</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/first_section_list/navigate.htm?to=3" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">Search</SPAN><SPAN class="right"></SPAN></SPAN></A></DIV></TD></TR><TR><TD valign="top"><DIV id="scrollable" style="overflow:auto;height:100%"><DIV id="my_0_first_section_list_0" style="background-color:white;width:100%;height:100%" class="i Section"><DIV class="inner_bottom"><DIV class="inner_left"><DIV class="inner_right"><DIV class="inner_top"><DIV class="inner_bl"><DIV class="inner_br"><DIV class="inner_tl"><DIV class="inner_tr"><DIV id="scrollable" style="overflow:auto;background-color:white;width:100%;height:100%"><DIV class="section_prompt">Departmental Transaction types</DIV><TABLE class="f vector_fields"><FORM ui="Enter_core_item_app.htm_row_inst" onsubmit="return validate_and_cover(this);" method="POST" id="my_0_first_section_list_0_0" action="/pos_demo/my/0/first_section_list/0/0/enter_core_item_to_core_event.htm"><TR ui="Enter_core_item_app.htm_row_input_class" class="htm_row_input c r0"><INPUT value="Testing transaction without pages" type="hidden" name="args.description"/><TD rowspan="2" class="htm_icon_cell"></TD><TD class="f description">Testing transaction without pages</TD><TD class="f inquiry_fields" colspan="2"><SPAN class="description2"></SPAN></TD><TD class="f continue small"><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_short_white"><SPAN class="left">Add</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="Add"/></SPAN></TD></TR><TR><TD class="description2" colspan="4"></TD></TR></FORM><FORM ui="Enter_core_item_app.htm_row_inst" onsubmit="return validate_and_cover(this);" method="POST" id="my_0_first_section_list_0_1" action="/pos_demo/my/0/first_section_list/0/1/enter_core_item_to_core_event.htm"><TR ui="Enter_core_item_app.htm_row_input_class" class="htm_row_input c r0"><INPUT value="Library Departmental Deposit" type="hidden" name="args.description"/><TD rowspan="2" class="htm_icon_cell"></TD><TD class="f description">Library Departmental Deposit</TD><TD class="f inquiry_fields" colspan="2"><SPAN class="description2"></SPAN></TD><TD class="f continue small"><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_short_white"><SPAN class="left">Add</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="Add"/></SPAN></TD></TR><TR><TD class="description2" colspan="4"></TD></TR></FORM><FORM ui="Enter_core_item_app.htm_row_inst" onsubmit="return validate_and_cover(this);" method="POST" id="my_0_first_section_list_0_2" action="/pos_demo/my/0/first_section_list/0/2/enter_core_item_to_core_event.htm"><TR ui="Enter_core_item_app.htm_row_input_class" class="htm_row_input c r0"><INPUT value="Athletic Departmental Deposit" type="hidden" name="args.description"/><TD rowspan="2" class="htm_icon_cell"></TD><TD class="f description">Athletic Departmental Deposit</TD><TD class="f inquiry_fields" colspan="2"><SPAN class="description2"></SPAN></TD><TD class="f continue small"><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_short_white"><SPAN class="left">Add</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="Add"/></SPAN></TD></TR><TR><TD class="description2" colspan="4"></TD></TR></FORM><FORM ui="Enter_core_item_app.htm_row_inst" onsubmit="return validate_and_cover(this);" method="POST" id="my_0_first_section_list_0_3" action="/pos_demo/my/0/first_section_list/0/3/enter_core_item_to_core_event.htm"><TR ui="Enter_core_item_app.htm_row_input_class" class="htm_row_input c r0"><INPUT value="mpmp" type="hidden" name="args.description"/><TD rowspan="2" class="htm_icon_cell"></TD><TD class="f description">mpmp</TD><TD class="f inquiry_fields" colspan="2"><SPAN class="description2"></SPAN></TD><TD class="f continue small"><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_short_white"><SPAN class="left">Add</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="Add"/></SPAN></TD></TR><TR><TD class="description2" colspan="4"></TD></TR></FORM><TR><TD class="last_row" colspan="5"></TD></TR></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TABLE></TD></TR><TR height="35%"><TD style="padding:0px" align="left" valign="top"><DIV style="overflow:auto;width:100%;height:100%"><TABLE id="my_0_tender_section_list" width="100%" height="100%" class="Tabs_app"><TR height="1px"><TD><DIV style="text-align: left;" class="tabs"><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=0');" class="b_off b_color_tab_b_off "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_cash.gif" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=1');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_personal_check_icon.jpg" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=2');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_visa_icon.gif" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=3');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_mastercard_icon.gif" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=4');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=5');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_american_express_icon.gif" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=6');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_discover.gif" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><SPAN onclick="casl_link('/pos_demo/my/0/tender_section_list/navigate.htm?to=7');" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left img"><IMG src="" class="tab_icon"></IMG></SPAN><SPAN class="right"></SPAN></SPAN></SPAN><A href="/pos_demo/my/0/tender_section_list/navigate.htm?to=8" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">All Tenders</SPAN><SPAN class="right"></SPAN></SPAN></A></DIV></TD></TR><TR><TD valign="top"><DIV id="scrollable" style="overflow:auto;height:100%"><DIV ui="Business.htm_form_class" id="my_0_tender_section_list_0" style="background-color:white;width:100%;height:100%" class="0"><DIV class="inner_bottom"><DIV class="inner_left"><DIV class="inner_right"><DIV class="inner_top"><DIV class="inner_bl"><DIV class="inner_br"><DIV class="inner_tl"><DIV class="inner_tr"><DIV id="scrollable" style="overflow:auto;background-color:white;width:100%;height:100%"><FORM id="form_class" method="POST" onsubmit="return validate_and_cover(this);" name="form_class" action="/pos_demo/my/0/tender_section_list/0/enter_core_item_to_core_event.htm?"><DIV class="prompt"><IMG src="/ipayment_qa_sql/baseline/business/icons/tender_cash.gif"></IMG> Cash</DIV><INPUT value="true" type="hidden" name="args.was_shown"/><TABLE ui="Tender.htm_input_class"><TR><TD class="k total"><SPAN class="req_flag">*</SPAN>Amount</TD><TD class="value total"><INPUT type="text" obj='Business.Tender.of."001".args.total' autocomplete="off" name="args.total" class="text total" ui="INPUT-make_widget" onblur="validate_tag(this);" value="0.00" id="args.total"/><SCRIPT>field_types['Business.Tender.of."001".args.total']={label:'Amount',types:[["required","error"],["positive_and_negative","error"]]};</SCRIPT><SPAN id="args.total_error" class="error"></SPAN></TD></TR><TR><TD colspan="2" class="action_bar"><SPAN onclick="button_submit(this);" class="b_off b_color1_b_off " onmousedown="button_on(this)"><SPAN class="b_tall_white"><SPAN class="left">OK</SPAN><SPAN class="right"></SPAN></SPAN><INPUT type="submit" class="submit_button" value="OK"/></SPAN></TD></TR></TABLE></FORM></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></TD><TD style="padding:0px" width="30%" align="left" valign="top"><DIV style="overflow:auto;width:100%;height:100%"><TABLE id="my_0_shopping_list_tabs_app" width="100%" height="100%" class="Tabs_app"><TR height="1px"><TD><DIV style="text-align: left;" class="tabs"><A href="/pos_demo/my/0/shopping_list_tabs_app/navigate.htm?to=0" class="b_off b_color_tab_b_off "><SPAN class="b_tab_gray"><SPAN class="left">Event</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/shopping_list_tabs_app/navigate.htm?to=1" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">Last</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/shopping_list_tabs_app/navigate.htm?to=2" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">File</SPAN><SPAN class="right"></SPAN></SPAN></A><A href="/pos_demo/my/0/shopping_list_tabs_app/navigate.htm?to=3" class="b_on b_color_tab_b_on "><SPAN class="b_tab_gray"><SPAN class="left">Susp.</SPAN><SPAN class="right"></SPAN></SPAN></A></DIV></TD></TR><TR><TD valign="top"><DIV id="scrollable" style="overflow:auto;height:100%"><DIV id="my_0_a_process_core_event_app" style="background-color:white;width:100%;height:100%"><DIV class="list_bottom"><DIV class="list_left"><DIV class="list_right"><DIV class="list_top"><DIV class="list_bl"><DIV class="list_br"><DIV class="list_tl"><DIV class="list_tr"><TABLE style="background-color:opt" width="100%" height="100%" class="my_0_a_process_core_event_appframer_tb"><TR height="1px"><TD><CENTER><IMG src="/ipayment_qa_sql/image/main_cashiering.GIF" class="department_icon"></IMG><P class="core_event_prompt">Shopping List</P></CENTER></TD></TR><TR><TD valign="top"><DIV id="scrollable" style="overflow:auto;background-color:white;height:100%"><TABLE id="transactions_TABLE" class="f transactions"></TABLE></DIV></TD></TR><TR height="1px"><TD><DIV class="shopping_list_prompt"></DIV><DIV class="grand_total"><SPAN class="key">Total Amount:</SPAN><SPAN class="value">$0.00</SPAN></DIV><DIV class="finish_buy"></DIV></TD></TR></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></TD></TR></TABLE></TD></TR><TR height="1px"><TD><DIV class="footer"><DIV style="position:absolute;left:45%;bottom: 15px; text-align: center;font-size:1em;font-weight:bold"><DIV style="position:relative;top:8px;border:0px;padding:1px;text-align:left;margin:0px;margin-right:5px;width:37px;display:inline" class='security_profile_Business.Security_profile.of."002"'></DIV>Margie Supervisor</DIV><TABLE width="100%"><TR><TD style="text-align: left;" width="33%">Powered by CORE Business Technologies<INPUT id="swipe_input" style="width:0px;border:0px;"/></TD><TD style="text-align: right;" width="33%"><IMG width="42" height="17" src="/pos_demo/baseline/business/icons/logoCORE01.gif" class="core_logo"></IMG></TD></TR></TABLE></DIV></TD></TR></TABLE></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></DIV></TD></TR></TABLE><SCRIPT>
    if (document.getElementById("event_group_top"))
	  document.getElementById("event_group_top").scrollTop = 1000;
    if (document.getElementById("transactions_DIV") )
      document.getElementById("transactions_DIV").scrollTop=parseInt(document.getElementById("transactions_TABLE").offsetHeight);
    </SCRIPT><SCRIPT>
var TimerID = null;
function resetTimeout() {
  if (TimerID){
    clearTimeout(TimerID);
  }
  
  TimerID = setTimeout("session_about_to_timeout('/pos_demo/baseline','/pos_demo/my/0.htm','','','')",840000);
}

// reset main window timer
if ( window.opener != null && window.opener.resetTimeout ) {
  window.opener.resetTimeout();
}
resetTimeout();</SCRIPT><SCRIPT src="/pos_demo/baseline/business/include/sorttable.js"></SCRIPT><SCRIPT src="/pos_demo/Business/validation.js"></SCRIPT><SCRIPT src="/pos_demo/baseline/pos/include/main_pos.js"></SCRIPT><SCRIPT src="/pos_demo/baseline/portal/include/calendar.js"></SCRIPT><SCRIPT src="/pos_demo/custom.js"></SCRIPT><SCRIPT src="/pos_demo/baseline/business/include/autocomplete.js"></SCRIPT><SCRIPT src="/pos_demo/Business/autocomplete_array.js"></SCRIPT><SCRIPT>window.name='window_my_0_pos';</SCRIPT>
<SCRIPT>setTimeout('refresh_scrollable_all();',0);</SCRIPT></BODY></HTML><SCRIPT>var client_state={}; if (window.update_make_input_fields) update_make_input_fields();
if (top.pos != null) top.pos.current_obj='my.0';
setTimeout("if (set_focus_to) set_focus_to('my.0');",10);</SCRIPT>