<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Strict//EN">  <!-- the presence of this line changes the way IE renders tables and margins -->
<!-- issue: can't dynamically change height BUT can change width of image 
issue: Safari and Firefox not able to tile a DIV horizontally, but it works vertically!

Notion that dividers support spacing
-->
<HTML>
 <HEAD>

  <script>
   function get_absolute_xy (a_tag, x, y) {
     var x=x?x:0; var y=y?y:0;  // default to 0
     //lert('x:' + x + ", y:" + y);
     if (a_tag.offsetParent) {    //lert('gadeeper:' + a_tag.offsetParent.tagName);
       return get_absolute_xy(a_tag.offsetParent, x + a_tag.offsetLeft, y + a_tag.offsetTop); }
     else {
       //lert('ga4 end' + x + ", " + y);
       var pos=[x,y];
       //lert(pos);
       return pos; 
     }
   }
   function border_image (a_tag) {
     var all_children=a_tag.childNodes;
     var corners_and_sides=[];
     //lert("L: " + a_tag.childNodes.length);
     for (var i=0; i<8; i++) {
       //lert( "TN: " + a_tag.childNodes[i].tagName);
       corners_and_sides.push( a_tag.childNodes[i] );   
     }
     var box_abs=get_absolute_xy(a_tag);
     
     var x=box_abs[0]; var y=box_abs[1];
     //lert("x:" + x + ", y:" + y);
     //var H=parseInt(a_tag.parentNode.clientHeight);
     var H=parseInt(a_tag.clientHeight);
     var W=parseInt(a_tag.clientWidth);
     
     var TL=corners_and_sides[4].style; //var img=new Image(); //document.getElementById("aaa");
     TL.top=y + "px"; TL.left=x + "px"; TL.display="block";
     
     var TR=corners_and_sides[5].style; //var img=new Image(); //document.getElementById("aaa");
     TR.top=y + "px"; TR.left=x + W - 20 + "px"; TR.display="block";

     var BL=corners_and_sides[6].style;
     BL.top=y + H - 20 + "px";  BL.left=x + "px"; BL.display="block";

     var BR=corners_and_sides[7].style;
     BR.top=y + H - 20 + "px";  BR.left=x + W - 20 + "px";  BR.display="block";
     // For Safari, needed to get height of row because cell height didn't give correct result.
     
     var TOP=corners_and_sides[0];
     //lert("TOP:" + TOP.tagName);
     TOP.style.top=y + "px"; TOP.style.left=x + "px"; TOP.width=W; TOP.style.display="block";
     
     var BOT=corners_and_sides[1];
     BOT.style.top=y + H - 10 + "px"; BOT.style.left=x + "px"; BOT.width=W;  BOT.style.display="block";
     
     var LEF=corners_and_sides[2].style; 
     LEF.top=y + "px"; LEF.left=x + "px"; LEF.height=H + "px"; LEF.display="block";
     
     var RIG=corners_and_sides[3].style; 
     RIG.top=y + "px"; RIG.left=x + W - 10 + "px"; RIG.height=H + "px"; RIG.display="block";
     //lert("RIG.top:" + RIG.top + ", RIG.left:" + RIG.left + ", RIG.height:" + RIG.height);
  }
  </script>
  <STYLE>
  TABLE { padding:0px; margin:0px; border-collapse: collapse}  TD { vertical-align:top; text-align:left; }  
  BODY { overflow: hidden; margin:0px; padding:0px; height:100%; font-size: 7pt; }
  HTML { overflow:auto; border:0px; } /* required to remove vertical scrollbar in strict mode */
  IMG { border:0; margin:0px; }
   IMG.f_tl { width:20px; height:20px; position:absolute; display:none; }
   IMG.f_tr { width:20px; height:20px; position:absolute; display:none; }
   IMG.f_bl { width:20px; height:20px; position:absolute; display:none; }
   IMG.f_br { width:20px; height:20px; position:absolute; display:none; }
   IMG.f_top { position:absolute; height:10px; }
   IMG.f_bottom { position:absolute; height:10px; }
   DIV.f_left  { position:absolute; width:10px; background: url(dept_logo.gif) repeat-y left top; }
   DIV.f_right { position:absolute; width:10px; background: url(dept_logo.gif) repeat-y left top; }
  </STYLE>
 </HEAD>
 <!-- border_image(document.getElementById('dd1'));border_image(document.getElementById('xx1'));border_image(document.getElementById('xx2'));" onresize="test_moving_image();"-->
<BODY onload="border_image(document.getElementById('dd1'));border_image(document.getElementById('dd2'));border_image(document.getElementById('dd3'));border_image(document.getElementById('dd4'));" onresize="border_image(document.getElementById('dd1'));" ><DIV class="framer" id="dd1" style="height:350px;width:500px;background-color:yellow;XXpadding:20px"><IMG src="dept_logo.gif" class="f_top" style=""/><IMG class="f_bottom" src="dept_logo.gif"/><DIV class="f_left">&nbsp;</DIV><DIV class="f_right">&nbsp;</DIV><IMG  class="f_tl" src="dept_logo.gif"/><IMG class="f_tr" src="dept_logo.gif"/><IMG class="f_bl" src="dept_logo.gif"/><IMG class="f_br"  src="dept_logo.gif"/>

<TABLE cellpadding=0 style="width:460px;height:340px;">
<TR style="height:200px">
 <TD style="padding:20px;padding-bottom:5px;"><DIV class="framer" id="dd2" style="height:200px;width:460px;background-color:blue;XXpadding:20px"><IMG src="dept_logo.gif" class="f_top" style=""/><IMG class="f_bottom" src="dept_logo.gif"/><DIV class="f_left">&nbsp;</DIV><DIV class="f_right">&nbsp;</DIV><IMG  class="f_tl" src="dept_logo.gif"/><IMG class="f_tr" src="dept_logo.gif"/><IMG class="f_bl" src="dept_logo.gif"/><IMG class="f_br"  src="dept_logo.gif"/>
hello<BR/>there asldfkaj sdlfk asdlafk 
</DIV></TD>
</TR>

<TR style="height:100px">
 <TD style="padding:20px;padding-top:5px;"><TABLE class="divider_columns" cellpadding=0 style="width:460px;height:100px;">
  <TR>
   <TD style="padding-right:5px;"><DIV class="framer" id="dd3" style="height:100px;width:195px;background-color:pink;"><IMG src="dept_logo.gif" class="f_top" style=""/><IMG class="f_bottom" src="dept_logo.gif"/><DIV class="f_left">&nbsp;</DIV><DIV class="f_right">&nbsp;</DIV><IMG  class="f_tl" src="dept_logo.gif"/><IMG class="f_tr" src="dept_logo.gif"/><IMG class="f_bl" src="dept_logo.gif"/><IMG class="f_br"  src="dept_logo.gif"/>
hello<BR/>there asldfkaj sdlfk asdlafk 
hello<BR/>there asldfkaj sdlfk asdlafk 
</DIV></TD>
  <TD style="padding-left:5px;"><DIV class="framer" id="dd4" style="height:100px;width:255px;background-color:red;"><IMG src="dept_logo.gif" class="f_top" style=""/><IMG class="f_bottom" src="dept_logo.gif"/><DIV class="f_left">&nbsp;</DIV><DIV class="f_right">&nbsp;</DIV><IMG  class="f_tl" src="dept_logo.gif"/><IMG class="f_tr" src="dept_logo.gif"/><IMG class="f_bl" src="dept_logo.gif"/><IMG class="f_br"  src="dept_logo.gif"/>
hello<BR/>there asldfkaj sdlfk asdlafk 
hello<BR/>there asldfkaj sdlfk asdlafk 
</DIV></TD>
 </TR>
</TABLE></TD>
 </TR>
</TABLE>

</DIV>

</BODY>
</HTML>