﻿<!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>Untitled Page</title>
    <style type="text/css">
        .gradient{
            width: 100%;
            height:15px;
            filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=100%,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#000000,endcolorstr=#777777,gradientType=1);
            -ms-filter:alpha(opacity=100 finishopacity=50 style=1 startx=0,starty=0,finishx=100%,finishy=0) progid:DXImageTransform.Microsoft.gradient(startcolorstr=#000000,endcolorstr=#777777,gradientType=1);/*IE8*/
            background:#777777;   /* for browsers does not support gradient */
            background:-moz-linear-gradient(right,#777777, #000000);
            background:-webkit-gradient(linear, 0 0, right 0, from(#000000), to(#777777));
            background:-o-linear-gradient(right, #000000 , #777777);
            }
        .menu-button
        {
           color: #FFFFFF;
           font-family: Trebuchet MS, Arial;
           font-size: 8pt;
           background-color:Transparent;
        }
        a{ text-decoration:none; cursor:pointer; }
        td.menu-td  
        {
        	border-right: groove 1px #FFFFFF; 
            text-align:center; 
            vertical-align:middle; 
            padding: 0px;
        } 
        body
        {
        	margin:0px;
        }
    </style>    
</head>
<body>
    <div class="gradient"> 
      <table width="70%" style="height:15px; border-collapse: collapse; ">
      <tr>
          <td class="menu-td">
	        <a class="menu-button" onmouseout="this.style.color='#FFFFFF';" onmouseover="this.style.color='#FFFF00';" onclick="window.open('FAQ.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> Frequently Asked Questions (FAQs) </a>             
          </td>
          
          <td class="menu-td">
            <a class="menu-button" onmouseout="this.style.color='#FFFFFF';" onmouseover="this.style.color='#FFFF00';" onclick="window.open('ContactUsFix.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> Contact Us </a>
          </td>
          <td class="menu-td">
            <a class="menu-button" onmouseout="this.style.color='#FFFFFF';" onmouseover="this.style.color='#FFFF00';" onclick="window.open('https://www.geisinger.org/tc/terms.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> Terms & Conditions </a>
          </td>
          <td class="menu-td">
            <a class="menu-button" onmouseout="this.style.color='#FFFFFF';" onmouseover="this.style.color='#FFFF00';" onclick="window.open('https://www.geisinger.org/tc/npp.html','mywindow','width=600,height=400,toolbar=no,location=no,directories=no,statu s=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes')"> Privacy </a>
      </tr>
      </table>
    </div>
</body>
</html>
