<html>
<body>
<h3>PB Total Row Explanation:</h3>
<h4> Labels are inherited from first Sub Heading</h4>
<h5><b></u>Collumn 1:</b></u> 
Sum of fields configured as RESERVED_BALANCE or RESERVED_ADJUSTED_BALANCE (if Adj Balance is present)</h5>
<h5><b></u>Collumn 2:</b></u>
Sum of fields configured as RESERVED_AMOUNT PAID or RESERVED_TOTAL_PAID (if Total Paid is present)
Heading Lables Read from First line of Sub headings</h5>
</body>
</html>